<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Cerveza</title>
</head>
<body>

    <!-- Introducción -->
    <header>
        <hgroup>
            <h1>Cerveza</h1>
            <h2>Tipos de Cerveza</h2>
        </hgroup>
    </header>

    <!-- Enlace a Secciones -->
    <nav>
        <ul>
            <li><a href="rubia">Rubia</a></li>
            <li><a href="roja">Roja</a></li>
            <li><a href="negra">Negra</a></li>
        </ul>
    </nav>
</body>
</html> 